<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MFUnitTestPackage.vs15" Version="1.18.2.15" Language="en-US" Publisher="Dmitry Tarasov" />
        <DisplayName>MFUnitTest Visual Studio 2017 Support</DisplayName>
        <Description xml:space="preserve">A project template for creating .NET Micro Framework Unit Test Projects.</Description>
        <Icon>Project.ico</Icon>
        <PreviewImage>Preview.png</PreviewImage>
        <Tags>NETMF;Micro Framework;Unit Test;C#</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Version="[4.3,5.0)" Id="Microsoft.NETMF.CoreDebug.vs15" DisplayName=".NET Micro Framework project system" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ProjectTemplate_2017" d:TargetPath="|ProjectTemplate_2017;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>