<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MFUnitTestPackage.vs16" Version="1.20.8.20" Language="en-US" Publisher="Dmitry Tarasov" />
        <DisplayName>MFUnitTest</DisplayName>
        <Description xml:space="preserve">A project template for creating .NET Micro Framework Unit Test Projects.</Description>
        <Icon>Project.ico</Icon>
        <PreviewImage>Preview.png</PreviewImage>
        <Tags>netmf</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Version="[4.3,5.0)" Id="Microsoft.NETMF.CoreDebug.vs16" DisplayName=".NET Micro Framework" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MFUnitTest.ProjectTemplate" d:TargetPath="|MFUnitTest.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>

</PackageManifest>